<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>This is the site of 21800204 김형진</h2>
    <h3>    
        <a href="style1.html">Stylesheet1</a>,<br>
        <a href="style2.html">Stylesheet2</a>,<br>
        <a href="style3.html">Stylesheet3</a>,<br>
        <a href="nostyle.html">nostyle</a>,<br>
        <a href="form.html">form.html</a>,<br>
        <a href="example.html">example.html</a>,<br>
    </h3>
</body>
</html>